services:
  - type: web
    name: audiobook-voice-cloning-api
    env: python
    plan: starter
    region: oregon
    buildCommand: "pip install --upgrade pip && pip install torch torchaudio --index-url https://download.pytorch.org/whl/cpu && pip install -r requirements.txt && chmod +x build.sh && ./build.sh"
    startCommand: "uvicorn audioBook_api:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: PORT
        generateValue: true
      - key: PYTHONUNBUFFERED
        value: 1
    autoDeploy: false
    disk:
      name: audiobook-storage
      mountPath: /tmp
      sizeGB: 5
